# MyCrudProject

./: .gitignore  Dockerfile  mongo.txt  pom.xml
src/main/java/com/example/mycrudproject/: GitExample.java  MyCrudProjectApplication.java  MyCrudProjectController.java
src/main/java/com/example/mycrudproject/client/: FeedRestClient.java
src/main/java/com/example/mycrudproject/configuration/: MyCrudAppConfig.java
src/main/java/com/example/mycrudproject/controller/: FeedController.java  ReadOpenAPIFeedController.java  UserController.java
src/main/java/com/example/mycrudproject/dto/: FeedDTO.java  FeedYummly.java  FeedYummlyWrapper.java  UserDTO.java
src/main/java/com/example/mycrudproject/dto/mapperdto/: FeedDtoMapper.java  UserDtoMapper.java
src/main/java/com/example/mycrudproject/dto/mapperinterface/: DtoMapper.java
src/main/java/com/example/mycrudproject/entity/: Display.java  Feed.java  User.java
src/main/java/com/example/mycrudproject/exception/: FeedNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/mycrudproject/repository/: FeedRepository.java  UserRepository.java
src/main/java/com/example/mycrudproject/service/: FeedOpenAPIService.java  FeedService.java  UserService.java
src/main/java/com/example/mycrudproject/service/impl/: FeedOpenAPIServiceImpl.java  FeedServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/mycrudproject/: MyCrudProjectApplicationTests.java  UtilsTest.java
src/test/java/com/example/mycrudproject/client/: FeedRestClientTest.java
src/test/java/com/example/mycrudproject/controller/: FeedControllerTest.java  ReadOpenAPIFeedControllerTest.java  UserControllerTest.java
src/test/java/com/example/mycrudproject/service/impl/: FeedOpenAPIServiceImplTest.java  FeedServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/mycrudproject/validator/: FeedValidatorTest.java  UserValidatorTest.java
